# BookingHotel

./: Adimlar.txt  BookingHotel.sln
ApiConsume/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelProject.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  IContactDal.cs  IGuestDal.cs  IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.EntityLayer/: HotelProject.EntityLayer.csproj
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  Program.cs  WeatherForecast.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  GuestController.cs  Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
JwtProject/WebApiJwt/: Program.cs  WeatherForecast.cs  WebApiJwt.csproj
(+158 files in other folders)
